option name = "fwaas";
option verbose_name = "Firewall as a Service";

message FwService (Service){
    option verbose_name = "FwService";
    required string service_name = 1 [help_text = "service name", max_length = 254, null = False, db_index = False, blank = False];
}

message Firewall (TenantWithContainer){
    option verbose_name = "Firewall";
    required string firewall_name = 1 [help_text = "firewall name", max_length = 255, null = False, db_index = False, blank = False];
    optional string firewall_id = 2 [help_text = "firewall uuid", max_length = 36, null = False, db_index = False, blank = True];
    optional string firewall_rules = 3 [help_text = "A list of the IDs of the firewall rules", null = True, db_index = False, blank = True];
    required string slice_name = 4 [help_text = "slice name", max_length = 255, null = False, db_index = False, blank = False];
    optional string status= 5 [help_text = "The status of the firewall", default="ACTIVE", choices = "(('ACTIVE', 'ACTIVE'), ('PENDING_CREATE', 'PENDING_CREATE'), ('PENDING_UPDATE', 'PENDING_UPDATE'), ('PENDING_DELETE', 'PENDING_DELETE') , ('ERROR', 'ERROR'))", max_length = 30, null = True, db_index = False, blank = True];
    optional string description = 6 [help_text = "A human-readable description of the firewall", default="", max_length = 255, null = True, db_index = False, blank = True];
}

message Rule (XOSBase){
    option verbose_name = "Rule";
    required string rule_name = 1 [help_text = "rule name", max_length = 255, null = False, db_index = False, blank = False];
    optional string rule_id = 2 [help_text = "rule uuid", max_length = 36, null = False, db_index = False, blank = True];
    required string protocol = 3 [help_text = "protocol", choices = "(('icmp', 'icmp'), ('tcp', 'tcp'), ('udp', 'udp'), ('null', 'null'))", max_length = 10, null = True, db_index = False, blank = False];
    optional string src_ip = 4 [help_text = "source IPv4 or IPv6 address or CIDR", max_length = 128, null = True, db_index = False, blank = True];
    optional string src_port = 5 [help_text = "source port or port range", null = True, db_index = False, blank = True];
    optional string dst_ip = 6 [help_text = "destination IPv4 or IPv6 address or CIDR", max_length = 128, null = True, db_index = False, blank = True];
    optional string dst_port = 7 [help_text = "destination port or port range", null = True, db_index = False, blank = True];
    optional int32 ip_version = 8 [help_text = "IP protocol version", default=4, null = False, db_index = False, blank = True];
    required string action = 9 [help_text = "The action that the API performs on traffic that matches the firewall rule", default="deny", choices = "(('allow', 'allow'), ('deny', 'deny'))", null = False, db_index = False, blank = False];
    required bool enabled = 10 [help_text = "Set to false to disable this rule in the firewall", default = True, null = False, db_index = False, blank = True];
    optional string description = 11 [help_text = "A human-readable description of the firewall rule", default="", max_length = 255, null = True, db_index = False, blank = True];
}
